{
  "name": "test_electron_js",
  "version": "1.0.0",
  "description": "testing electron js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "otman_lahreche",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.7.0",
    "node-notifier": "^10.0.1"
  },
  "devDependencies": {
    "electron-packager": "^17.1.1"
  }
}
